\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:supp_robustness}{{}{1}{S1. Details of the Robustness Evaluation for the \#1 Point Structure}{section*.1}{}}
\newlabel{subsec:supp_geometry}{{}{1}{S1.1. Reproducibility of Geometric Structure: Validation via t-SNE}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of 2D projection via t-SNE. Red dots indicate quasi-excited points, and blue 'X' markers indicate \#1 points. The clear clustering of quasi-excited points and the localization of \#1 points within or near these clusters are distinctly observed, which is qualitatively consistent with the results from UMAP.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supp_tsne_projection}{{1}{2}{Result of 2D projection via t-SNE. Red dots indicate quasi-excited points, and blue 'X' markers indicate \#1 points. The clear clustering of quasi-excited points and the localization of \#1 points within or near these clusters are distinctly observed, which is qualitatively consistent with the results from UMAP}{figure.caption.3}{}}
\newlabel{subsec:supp_fft}{{}{2}{S1.2. Universality of Dynamic Synchronization: FFT Analysis in Multiple Regions}{section*.4}{}}
\newlabel{fig:supp_fft_region1}{{2a}{3}{FFT spectra for Candidate Region 1}{figure.caption.5}{}}
\newlabel{sub@fig:supp_fft_region1}{{a}{3}{FFT spectra for Candidate Region 1}{figure.caption.5}{}}
\newlabel{fig:supp_fft_region2}{{2b}{3}{FFT spectra for Candidate Region 2}{figure.caption.5}{}}
\newlabel{sub@fig:supp_fft_region2}{{b}{3}{FFT spectra for Candidate Region 2}{figure.caption.5}{}}
\newlabel{fig:supp_fft_region3}{{2c}{3}{FFT spectra for Candidate Region 3}{figure.caption.5}{}}
\newlabel{sub@fig:supp_fft_region3}{{c}{3}{FFT spectra for Candidate Region 3}{figure.caption.5}{}}
\newlabel{fig:supp_fft_region4}{{2d}{3}{FFT spectra for Candidate Region 4}{figure.caption.5}{}}
\newlabel{sub@fig:supp_fft_region4}{{d}{3}{FFT spectra for Candidate Region 4}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT spectra of the three indicators for sequences extracted from four different candidate regions.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:supp_fft_regions}{{2}{3}{FFT spectra of the three indicators for sequences extracted from four different candidate regions}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dominant frequencies and phases of the three indicators in each candidate region.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:supp_fft_peak_results}{{1}{3}{Dominant frequencies and phases of the three indicators in each candidate region}{table.caption.6}{}}
\newlabel{subsec:supp_hierarchical_sync}{{}{3}{S1.3. Hierarchical Synchronization: Response at the Dominant Frequency of $\mathrm {d}c/\mathrm {d}t$}{section*.7}{}}
\newlabel{fig:supp_fft_region1_re}{{3a}{4}{Region 1 (Targeting $\mathrm {d}c/\mathrm {d}t$ Freq.)}{figure.caption.8}{}}
\newlabel{sub@fig:supp_fft_region1_re}{{a}{4}{Region 1 (Targeting $\mathrm {d}c/\mathrm {d}t$ Freq.)}{figure.caption.8}{}}
\newlabel{fig:supp_fft_region2_re}{{3b}{4}{Region 2 (Targeting $\mathrm {d}c/\mathrm {d}t$ Freq.)}{figure.caption.8}{}}
\newlabel{sub@fig:supp_fft_region2_re}{{b}{4}{Region 2 (Targeting $\mathrm {d}c/\mathrm {d}t$ Freq.)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT spectra of the three indicators for Candidate Regions 1 and 2, targeting the dominant frequency of $\mathrm  {d}c/\mathrm  {d}t$ in each region.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:supp_fft_re_regions}{{3}{4}{FFT spectra of the three indicators for Candidate Regions 1 and 2, targeting the dominant frequency of $\mathrm {d}c/\mathrm {d}t$ in each region}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Response of each indicator at the dominant frequency of $\mathrm  {d}c/\mathrm  {d}t$.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:supp_fft_re_results}{{2}{4}{Response of each indicator at the dominant frequency of $\mathrm {d}c/\mathrm {d}t$}{table.caption.9}{}}
\newlabel{sec:supp_cosmological_validation}{{}{4}{S2. Details of the Cosmological Validation}{section*.10}{}}
\newlabel{subsec:supp_sne_only_fit}{{}{4}{S2.1. Parameter Estimation from SNe Ia Data Alone}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corner plot of the parameters obtained from the MCMC analysis using only SNe Ia data.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:supp_mcmc_sne_only}{{4}{5}{Corner plot of the parameters obtained from the MCMC analysis using only SNe Ia data}{figure.caption.12}{}}
\newlabel{subsec:supp_joint_comparison}{{}{6}{S2.2. The Role of BAO Data and Comparison with the Joint Analysis}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of parameter estimations from SNe-only and SNe+BAO joint analyses.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:supp_param_comparison}{{3}{6}{Comparison of parameter estimations from SNe-only and SNe+BAO joint analyses}{table.caption.14}{}}
\newlabel{sec:supp_experimental_proposal}{{}{6}{S3. Proposal for Experimental Verification (Checklist ②)}{section*.15}{}}
\newlabel{subsec:supp_exp_concept}{{}{7}{S3.1. Experimental Concept and Objective}{section*.16}{}}
\newlabel{subsec:supp_exp_rlock_control}{{}{7}{S3.2. Definition and Experimental Control of $R_{lock}$}{section*.17}{}}
\newlabel{eq:supp_rlock_experimental}{{1}{7}{S3.2. Definition and Experimental Control of $R_{lock}$}{equation.1}{}}
\newlabel{subsec:supp_exp_setup_measurement}{{}{7}{S3.3. Proposed Experimental Setup and Measurands}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A conceptual diagram of the proposed tabletop optical experiment (image).}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:supp_exp_setup_schematic}{{5}{8}{A conceptual diagram of the proposed tabletop optical experiment (image)}{figure.caption.19}{}}
\gdef \@abspage@last{8}
