\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:supp_robustness}{{}{1}{S1. \#1点構造の頑健性評価の詳細}{section*.1}{}}
\newlabel{subsec:supp_geometry}{{}{1}{S1.1. 幾何学的構造の再現性：t-SNEによる検証}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNEによる2次元投影結果。赤点は準励起点、青いXマーカーは\#1点を示す。準励起点が明確なクラスターを形成し、\#1点がそのクラスターの内部または近傍に局在する傾向が明瞭に観測され、これはUMAPによる結果と定性的に一致する。}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supp_tsne_projection}{{1}{2}{t-SNEによる2次元投影結果。赤点は準励起点、青いXマーカーは\#1点を示す。準励起点が明確なクラスターを形成し、\#1点がそのクラスターの内部または近傍に局在する傾向が明瞭に観測され、これはUMAPによる結果と定性的に一致する。}{figure.caption.3}{}}
\newlabel{subsec:supp_fft}{{}{2}{S1.2. 動的同期の普遍性：複数領域でのFFT解析}{section*.4}{}}
\newlabel{fig:supp_fft_region1}{{2a}{3}{候補領域①のFFTスペクトル}{figure.caption.5}{}}
\newlabel{sub@fig:supp_fft_region1}{{a}{3}{候補領域①のFFTスペクトル}{figure.caption.5}{}}
\newlabel{fig:supp_fft_region2}{{2b}{3}{候補領域②のFFTスペクトル}{figure.caption.5}{}}
\newlabel{sub@fig:supp_fft_region2}{{b}{3}{候補領域②のFFTスペクトル}{figure.caption.5}{}}
\newlabel{fig:supp_fft_region3}{{2c}{3}{候補領域③のFFTスペクトル}{figure.caption.5}{}}
\newlabel{sub@fig:supp_fft_region3}{{c}{3}{候補領域③のFFTスペクトル}{figure.caption.5}{}}
\newlabel{fig:supp_fft_region4}{{2d}{3}{候補領域④のFFTスペクトル}{figure.caption.5}{}}
\newlabel{sub@fig:supp_fft_region4}{{d}{3}{候補領域④のFFTスペクトル}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4つの異なる候補領域から抽出されたシーケンスにおける三指標のFFTスペクトル。}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:supp_fft_regions}{{2}{3}{4つの異なる候補領域から抽出されたシーケンスにおける三指標のFFTスペクトル。}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各候補領域における三指標の卓越周波数と位相}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:supp_fft_peak_results}{{1}{3}{各候補領域における三指標の卓越周波数と位相}{table.caption.6}{}}
\newlabel{subsec:supp_hierarchical_sync}{{}{3}{S1.3. 階層的同期：$\mathrm {d}c/\mathrm {d}t$卓越周波数での応答}{section*.7}{}}
\newlabel{fig:supp_fft_region1_re}{{3a}{4}{候補領域① ($\mathrm {d}c/\mathrm {d}t$卓越周波数ターゲット)}{figure.caption.8}{}}
\newlabel{sub@fig:supp_fft_region1_re}{{a}{4}{候補領域① ($\mathrm {d}c/\mathrm {d}t$卓越周波数ターゲット)}{figure.caption.8}{}}
\newlabel{fig:supp_fft_region2_re}{{3b}{4}{候補領域② ($\mathrm {d}c/\mathrm {d}t$卓越周波数ターゲット)}{figure.caption.8}{}}
\newlabel{sub@fig:supp_fft_region2_re}{{b}{4}{候補領域② ($\mathrm {d}c/\mathrm {d}t$卓越周波数ターゲット)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 候補領域①および②において、各領域の$\mathrm  {d}c/\mathrm  {d}t$の卓越周波数をターゲットとした三指標のFFTスペクトル。}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:supp_fft_re_regions}{{3}{4}{候補領域①および②において、各領域の$\mathrm {d}c/\mathrm {d}t$の卓越周波数をターゲットとした三指標のFFTスペクトル。}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\mathrm  {d}c/\mathrm  {d}t$の卓越周波数における各指標の応答}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:supp_fft_re_results}{{2}{4}{$\mathrm {d}c/\mathrm {d}t$の卓越周波数における各指標の応答}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ia型超新星データ単独でのパラメータ推定}{4}{subsection.0.1}\protected@file@percent }
\newlabel{subsec:supp_sne_only_fit}{{0.1}{4}{Ia型超新星データ単独でのパラメータ推定}{subsection.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNe Iaデータ単独でのMCMC解析によって得られたパラメータのコーナープロット。}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:supp_mcmc_sne_only}{{4}{5}{SNe Iaデータ単独でのMCMC解析によって得られたパラメータのコーナープロット。}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}統合解析との比較とBAOデータの役割}{6}{subsection.0.2}\protected@file@percent }
\newlabel{subsec:supp_joint_comparison}{{0.2}{6}{統合解析との比較とBAOデータの役割}{subsection.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SNe単独解析とSNe+BAO統合解析のパラメータ推定値の比較}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:supp_param_comparison}{{3}{6}{SNe単独解析とSNe+BAO統合解析のパラメータ推定値の比較}{table.caption.11}{}}
\newlabel{sec:supp_experimental_proposal}{{0.2}{6}{S3. 実験的検証の提案（チェックリスト②）}{section*.12}{}}
\newlabel{subsec:supp_exp_concept}{{0.2}{7}{S3.1. 実験コンセプトと目的}{section*.13}{}}
\newlabel{subsec:supp_exp_rlock_control}{{0.2}{7}{S3.2. $R_{lock}$の定義と実験的制御}{section*.14}{}}
\newlabel{eq:supp_rlock_experimental}{{1}{7}{S3.2. $R_{lock}$の定義と実験的制御}{equation.1}{}}
\newlabel{subsec:supp_exp_setup_measurement}{{0.2}{7}{S3.3. 提案実験系と測定量}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 提案される光学卓上実験の概念図（イメージ）。}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:supp_exp_setup_schematic}{{5}{7}{提案される光学卓上実験の概念図（イメージ）。}{figure.caption.16}{}}
\gdef \@abspage@last{8}
